<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabitha Chawinga</title>
</head>

<body >
    <font face=" tahoma " color="blue">
        <div align="center">
            <h1>TABITHA CHAWINGA</h1>
            <nav>
                <a href="">Home </a>
                <a href="#background">Background</a>
                <a href="#Careers">Career</a>
                <a href="#Achievements">Achivements</a>
                <a href="">contact</a>
            </nav>
        </div>
        <br>
        <table>
            <tr>
                <td> <img src="assets\img\Tabitha1.jpg" alt="this" width="600" height="400"></td>
                <td><img src="assets\img\tabitha2.jpg" alt="" width="600" height="400"></td>
            </tr>
           
        </table>
        
        <div id="background" >
            <h2>Background</h2>
            <p>
                Born on May 19, 1996, in Rumphi District in northern Malawi, Chawinga is the third of five children born <br>
                to her parents. She is a Tumbuka by tribe. She began playing football at age five and played with boys <br>
                until age 13 when she began playing for girls' club, DD Sunshine in the capital city, Lilongwe
            </p>
        </div>
        <div id="careers">
            <h2>Career</h2>
            <p>
            <h3>club career</h3>
            <h4>Krokom/Dvärsätts (2014)</h4>
            tabitha's profeesional career started at a DD sunshine football club. it was from <br>
            DD sunshine that she signed a contract with a swedish 3rd division team, Krokom/Dvärsätts. 
            <br>
            here she scoredb
            39 goals in a her first season and got a golden boot.

            <h4>Kvarnsvedens IK</h4>

            Chawinga joined Kvarnsvedens IK in Sweden's Elitettan in 2015.
            In her debut for the club, she scored a brace in a 4–0 win over
            Linköpings FC. The club finished in first place during the regular
            season with a 21–2–3 record. Chawinga was the league's top scorer
            with 43 goals – 14 more than the next highest scorer. The club's
            first place finish secured them promotion to the Damallsvenskan for the 2016 season. <br>
            During the 2016 season, Chawinga was the third highest scorer in the league with 15 goals.[9]

            In 2017, she finished as the league's top scorer with 26 goals, despite
            her club's relegation from the Swedish top flight at the end of the season.

            <h4>Jiangsu Suning (2018–2021)</h4>

            After successful spells in Sweden, Chawinga gained the interest from various top clubs abroad and
            eventually signed for Chinese side Jiangsu Suning, reportedly for a record-breaking transfer
            fee in Swedish women's football. On 6 May 2018,
            she scored the winning goal in her full-length debut away to Shanghai.

            Chawinga received the Player of the Year Award in her debut season playing in the
            Chinese Women's Super League. She scored 31 goals in all competitions, 17 being
            in the CWSL. She retained the award in 2019–20,
            scoring 12 league goals (38 in all competitions) and
            helping
            Jiangsu to a historic quadruple.

            <h4>Wuhan Jiangda 2021</h4>
            fter the main sponsor of Jiangsu Suning stopped supporting Chawinga, she moved to Wuhan Jiangda.Wuhan sent her
             on successive loan spells to Inter Milan and Paris Saint Germain.

             <h4>Inter Milan (loan), 2022–23</h4>


             hawinga signed a one-year loan deal with Inter Milan for the 2022–23 season. She was 
             the top scorer in Serie A with 23 goals for Inter Milan, 16 of them in the regular season. She was 
             the first African woman to be the highest-scoring player in Serie A.

             <h4>Paris Saint-Germain (loan), 2023</h4>

             Chawinga joined Paris Saint-Germain on a season long loan deal.Chawinga reunited with manager Gérard Prêcheur, under whom she had worked during the 2018–19 CWSL season with Jiangsu Suning.
              However, he left the position in September 2023.

Chawinga scored her first goal for PSG in a 1–0 victory away at Saint-Etienne.
She also became the first Malawian to play and score in the UEFA

Women's Champion's League with her goal in a 1–1 tie with Manchester United.
            </p>
            <iframe width="699" height="393" src="https://www.youtube.com/embed/ihjxYgtBe88"
                title="Tabitha Chawinga Top Plays of 2023-24 | UWCL Stars of the Season" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <div id="Achievements">
            <h2>Achievements</h2>
            <p><b>Tabitha's Major achievement</b> <br>
                Tabitha has been decorated by a lot of accollades that
                some of the notable ones include <br>



            </p>
            <table>
                <tr>
                    <td>Achievement</td>
                    <td>Year</td>

                </tr>
            </table>
        </div>
        <fieldset>
            <legend>social media links</legend>

            <nav>
                <a href=" https://web.facebook.com/profile.php?id=100063708901658">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </nav>
        </fieldset>

</body>

</html>